
1) Reverse of string using method
function reverseString(input:string):string {
    let reversed:string="";

    for(let i=input.length-1;i>=0;i--){
        reversed=reversed+input[i];
    }
    return reversed;
}
console.log(reverseString("Ajitkumar"));

2) Reverse Number
function revNumber(number:number):number{
    let revNum:number=0;
    while(number>0){
        let digit=number%10;
        revNum=revNum*10+digit;
        number=(number-digit)/10;
    }
    return revNum;
}
console.log(revNumber(12345));

3)Count number of chracters in string
function countChar(str:string){
    let count:any={};
    for(let ch of str ){
        if(count[ch])
        count[ch]++;
        else
        count[ch]=1;
    }
    return count;
}
 console.log(countChar("ajita"));
 
 4) Reverse of array
 function revArr(arr:any[]):any[]{
    let rev:any[]=[];
    let j=0;
    for(let i=arr.length-1;i>=0;i--){
        rev[j]=arr[i];
        j++;
    }
    return rev;
}
console.log(revArr([1,2,3,4,5]));

5) Reverse position of words
function revWord(input:string):string{
    let word=input.split(" ");
    let result="";
    for(let i=word.length-1;i>=0;i--){
        result=result+ word[i]+" ";
    }
    return result;
   
}
console.log(revWord("I love India"));

6) Palindrome string
function palindrome(pal:string):boolean{
    let rev:string="";
    for(let i=pal.length-1;i>=0;i--){
        rev+=pal[i];
    }
    return pal===rev;
}
console.log(palindrome("madakdv"));
console.log(palindrome("madam"));

7) Palindrome number
function palNum(num:number):boolean{
    let orig=num.toString();
    let revNum="";
    for(let i=orig.length-1;i>=0;i--)
    {
        revNum+=orig[i];
    }
    return orig===revNum;
}
console.log(palNum(121896));
console.log(palNum(121))

8) Array Max/Min Number
function arr(a:number[]):{max:number,min:number}{
    let max=a[0];
    let min=a[0];
    for(let i=1;i<a.length;i++)
    {
        if(a[i]>max){
            max=a[i];
        }
        if(a[i]<min){
            min=a[i]
        }
    }
    return {max,min}
}
console.log(arr([1,2,3,4,5]))

9) Duplicate removes from string
function c(str:string):string{
    let result="";
    for(let i=0;i<str.length;i++){
        let duplicate=false;
        for(let j=0;j<i;j++){
            if(str[i]==str[j]){
                duplicate=true;
                break;
            }
        }
        if(!duplicate)
        result+=str[i];
    }
    return result;
}
console.log(c("baca"));

10) Even Odd number
function evenOdd(num:number):string{
if(num %2==0){
return "even";
}
else
{
return "odd"
}
}
console.log(evenOdd(4))
console.log(evenOdd(7))

11) verify given number is prime or not
function checkPrime(num:number):string{
    
    if(num<=1) {
        return "not prime";
    }
    
    for(let i=2;i<num;i++){
        if(num%i==0) {
        return "not prime";
    }
}
    return "prime";
}
console.log(checkPrime(2))
console.log(checkPrime(3))

12) Prime number of 1 to N number
function checkPrime(num:number):boolean {
    
    if(num<=1) {
        return false
    }
    
    for(let i=2;i<num;i++){
        if(num%i==0) {
        return false
    }
}
    return true
}

for(let i=1;i<20;i++){
    if(checkPrime(i)){
        console.log(i);
}
}

13) fibonsesi series

function fib(n:number):void {
    let f=0;
    let s=1;
    console.log(f);
    console.log(s);
    for(let i=3;i<n;i++){
        let next=f+s;
        console.log(next);
        
        f=s;
        s=next;
    }
    
}
(fib(10))

14) Swap two number without using thrid variable
let a=5;
let b=10;

console.log("Before Swap:", +a);
console.log("Before Swap:", +b);
a=a+b;
b=a-b;
a=a-b;
console.log("after swap:",+a);
console.log("after swap:", +b);
